features:
  primary:
    - name: "Audit Events API"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/api/audit_events"
      reporter: jeremy
      stage: manage
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/121"
      description: |
        [Audit Events](https://docs.gitlab.com/ee/administration/audit_events.html) are a powerful way to better understand activity inside GitLab. Organizations may rely on audit events to ensure that user activity adheres to policies; for enterprises operating under regulatory scrutiny, this can be of critical importance.

        To make audit events easier to ingest and use for automation, we're introducing an API for instance-level audit events. Using the Audit Events API, administrators can obtain events programmatically and better enable your own powerful alerting and monitoring that meets your organization's specific needs.